# Check current user ID calling `id -u`
USER_UID=1000


# jwt token
# ------------------------------------------------------------------------------
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256


OPEN_WEATHER_API_KEY=